
<div class="container"> 
    <form (ngSubmit)="updateCaracter()" novalidate>
  

      <div class="form-group">
        <label>name</label>
        <input type="text" name="name" class="form-control" [(ngModel)]="character.name" required  />
      </div>

      <div class="form-group">
        <label>category</label>
        <input type="text" name="category" class="form-control" [(ngModel)]="character.category"  required />
      </div>
  
      <div class="form-group">
        <label>legend</label>
        <input type="text" name="legeng" class="form-control" [(ngModel)]="character.legend"  required />
      </div>

      
       
      
      
  
      <button type="submit" class="btn btn-primary" >Update</button>
    </form>
  </div>