<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<div class="container">
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="http://localhost:8080/v1/photos/user/{{user.idUser}}" width="50" height="50" class="d-inline-block align-top">
          {{user.firstName}}&nbsp;{{user.lastName}}
        </a>
      
        <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="signOutUser()">Sign out</button>
    
      </nav>
    </div>
    <br />
    <div class="row">
      <input type="text" class ="form-control" placeholder="Search" (input)="filter($event.target.value)">
    </div>
    <br />
    <div class="row" *ngIf="errorMessage">
      <div class="alert alert-danger" role="alert">
        {{errorMessage}}
      </div>
    </div>
    <br />
    <div class="row" *ngIf="successMessage">
      <div class="alert alert-success" role="alert">
        {{successMessage}}
      </div>
    </div>
    <br />
    <div class="row">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <button type="button" class="btn btn-link" (click)="addNewItem()"> <li class="breadcrumb-item" aria-current="page"><i class="fas fa-plus"></i>&nbsp;Add new character</li></button>
        </ol>
      </nav>
    </div>
    <br />
    <div class="row">
      <div class="card" *ngFor="let car of animeCharacters" style="width: 18rem;margin-right: 30px;">
        <div class="card-header bg-transparent" *ngIf="car.idOwner !== -1">
          <div class="btn-group" role="group" aria-label="Basic example" >
            <button type="button" class="btn btn-link" (click)="updateCharacter(car.idCaracter)"><i class="fas fa-pen" ></i>&nbsp;Edit</button>
            <button type="button" class="btn btn-link" (click)="removeCharacter(car.idCaracter)"><i class="fas fa-trash"></i>&nbsp;Remove</button>
            <button type="button" class="btn btn-link" *ngIf="car.shared == 0" (click)="shareCharacter(car.idCaracter, car.shared)"><i class="fas fa-share-alt"></i>&nbsp;Share</button>
            <button type="button" class="btn btn-link" *ngIf="car.shared == 1" (click)="shareCharacter(car.idCaracter, car.shared)"><i class="fas fa-share-alt" ></i>&nbsp;Unshare</button>
          </div>
        </div>
        <div class="card-header bg-transparent" *ngIf="car.idOwner === -1">
            <button type="button" class="btn btn-outline-primary btn-block btn-link"><i class="fas fa-share-alt"></i>&nbsp;Shared</button>
        </div>
        <img src="http://localhost:8080/v1/photos/character/{{car.idCaracter}}" class="card-img-top" style="height: 400px;">
        <div class="card-body">
          <h5 class="card-title">{{car.name}}</h5>
          <p class="card-text">{{car.legend}}</p>
        </div>
        <div class="card-footer">
          <span class="badge badge-pill badge-warning">{{car.category}}</span>
          <br>
          
        </div>
  
      </div>
    </div>
  
    
