<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="http://localhost:8080/v1/photos/user/{{user.idUser}}" width="50" height="50" class="d-inline-block align-top">
      {{user.firstName}}&nbsp;{{user.lastName}}&nbsp;{{user.idUser}}
    </a>
  </nav>
<div class="container"> 
    <form (ngSubmit)="createCharacter()" novalidate>
  

      <div class="form-group">
        <label>name</label>
        <input type="text" name="name" class="form-control" [(ngModel)]="caracter.name" required  />
      </div>

      <div class="form-group">
        <label>category</label>
        <input type="text" name="category" class="form-control" [(ngModel)]="caracter.category"  required />
      </div>
  
      <div class="form-group">
        <label>legend</label>
        <input type="text" name="legeng" class="form-control" [(ngModel)]="caracter.legend"  required />
      </div>

      
      <input
      type="file"
      accept="image/*"
      [(ngModel)]="caracter.photo">      
      
  
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>